<Solution>
  <Folder Name="/Backend/">
    <Project Path="SistemaVentas.Api/SistemaVentas.Api.csproj" />
    <Project Path="SistemaVentas.Aplicacion/SistemaVentas.Aplicacion.csproj" />
    <Project Path="SistemaVentas.Dominio/SistemaVentas.Dominio.csproj" />
    <Project Path="SistemaVentas.Infraestructura/SistemaVentas.Infraestructura.csproj" />
  </Folder>
  <Folder Name="/Elementos de la solución/">
    <File Path="Arquitectura.jpg" />
    <File Path="BD.sql" />
    <File Path="DER Sistema de Ventas.png" />
    <File Path="README.md" />
    <File Path="StoredProcedures.sql" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="SistemaVentas.Web/SistemaVentas.Web.csproj" />
  </Folder>
  <Folder Name="/Utils/">
    <Project Path="GeneradorDeHashes/GeneradorDeHashes.csproj" Id="35f89a7f-0e8e-43ff-b340-57d0da5ee201" />
    <Project Path="GeneradorDeKeyJWT/GeneradorDeKeyJWT.csproj" Id="2f7a143a-b1b9-4154-93fc-929a690ce385" />
  </Folder>
</Solution>
